<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="30dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/fruitshoplogo" />

        <TextView
            android:id="@+id/textLogo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="FruitShop"
            android:textColor="@color/web_green"
            android:textSize="40dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/trait"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="50px"
        android:layout_marginBottom="50px"
        android:layout_weight="0"
        android:background="@color/web_green"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/filAriane"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="0"
            android:background="@color/web_red"
            android:orientation="vertical"></LinearLayout>

        <TextView
            android:id="@+id/txtPanier"
            android:layout_width="276dp"
            android:layout_height="wrap_content"
            android:layout_margin="20px"
            android:layout_weight="1"
            android:text="Panier"
            android:textColor="@color/web_red"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/logohome"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="@color/bg"
            app:srcCompat="@drawable/home"
            tools:srcCompat="@drawable/home" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginLeft="150px"
        android:layout_marginTop="50px"
        android:layout_marginRight="150px"
        android:layout_marginBottom="50px"
        android:layout_weight="0"
        android:background="@color/web_red"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/txtCmd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center"
        android:text="Commande"
        android:textColor="@color/web_purple"
        android:textSize="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcViewPanier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginLeft="300px"
        android:layout_marginTop="50px"
        android:layout_marginRight="300px"
        android:layout_marginBottom="50px"
        android:layout_weight="0"
        android:background="@color/web_purple"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtPrixTot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10px"
            android:text="Prix Total :"
            android:textColor="@color/web_green" />

        <TextView
            android:id="@+id/prixUpdt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prix"
            android:textColor="@color/web_green" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginLeft="150px"
        android:layout_marginTop="50px"
        android:layout_marginRight="150px"
        android:layout_marginBottom="50px"
        android:layout_weight="0"
        android:background="@color/web_red"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/txtInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center"
        android:text="Informations"
        android:textColor="@color/web_purple"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20px"
        android:layout_marginBottom="20px"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:ems="20"
        android:gravity="center"
        android:hint="Nom..."
        android:inputType="text"
        android:textColor="#918B8B" />

    <EditText
        android:id="@+id/etprenom"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20px"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:gravity="center"
        android:hint="Prenom..."
        android:inputType="text"
        android:textColor="#918B8B" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:gravity="center"
        android:hint="Tel..."
        android:inputType="text"
        android:textColor="#918B8B" />

    <Button
        android:id="@+id/btnValidate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20px"
        android:backgroundTint="@color/white"
        android:paddingLeft="12dp"
        android:paddingTop="3dp"
        android:paddingRight="12dp"
        android:paddingBottom="3dp"
        android:shape="rectangle"
        android:text="Valider"
        android:textColor="@color/web_purple"
        app:cornerRadius="0dp"
        app:iconPadding="4dp" />

</LinearLayout>